# E_Book_Maker

./: E_Book_Maker.sln
Book.API/: Book.API.csproj  Book_1.docx  Book_10.docx  Book_2.docx  Book_3.docx  Book_4.docx  Program.cs
Book.API/Controllers/: AdminController.cs  AuthenticationController.cs  AuthorController.cs  BookController.cs
Book.API/Properties/: launchSettings.json
Book.Business.Contract/: Book.Business.Contract.csproj  IAuthenticationManager.cs  IAuthorManager.cs  IBookManager.cs
Book.Business.Manager/: Book.Business.Manager.csproj
Book.Business.Manager/Managers/: AuthenticationManager.cs  AuthorManager.cs  BookManager.cs
Book.Common/: Book.Common.csproj
Book.Common/Auth/: IJWTAuthManager.cs  JWTAuthManager.cs
Book.Common/Helpers/: ConstantHelper.cs  Helper.cs
Book.Common/Model/: APIResponse.cs
Book.Data/: Book.Data.csproj
Book.Data.Contract/: Book.Data.Contract.csproj
Book.Data.Contract/RepositoryInterfaces/: IAuthenticationRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IRepository.cs
Book.Data.Contract/ViewModels/Authentication/: ApplicationUserRequest.cs  LoginRequest.cs  LoginResponse.cs  RoleDBModel.cs  UserVM.cs
Book.Data.Contract/ViewModels/Author/: AuthorRequestVM.cs  AuthorResponseVM.cs
Book.Data.Contract/ViewModels/Books/: BookRequestVM.cs  BookResponseVM.cs
Book.Data.Contract/ViewModels/Common/: DDModel.cs
Book.Data.Repository/: AuthenticationRepository.cs  AuthorRepository.cs  Book.Data.Repository.csproj  BookRepository.cs  Repository.cs
Book.Data/Context/: MainDBContext.cs
Book.Data/DBModel/: ApplicationRole.cs  ApplicationUser.cs  Author.cs  BaseEntityClass.cs  Books.cs
Book.Data/Migrations/: 20240123093811_initial migration.Designer.cs  20240123093811_initial migration.cs  20240123094659_start.Designer.cs  20240123094659_start.cs  20240123104240_start1.Designer.cs  20240123104240_start1.cs  20240124053227_ini.Designer.cs  20240124053227_ini.cs  MainDBContextModelSnapshot.cs
